# mopub-android-sdk

./: CHANGELOG.md  Jenkinsfile  README.md  android.sh  androidRT.sh  build.gradle  gradle.properties  settings.gradle
mopub-sample/: build.gradle  project.properties
mopub-sample/res/main/layout/: ad_config_dialog.xml  banner_detail_fragment.xml  callback_list_item.xml  fragment_impressions_info.xml  interstitial_detail_fragment.xml  native_ad_fan_list_item.xml  native_ad_flurry_list_item.xml  native_ad_list_item.xml  native_ad_mintegral_list_item.xml  native_gallery_fragment.xml  native_manual_fragment.xml  networks_info_fragment.xml  privacy_info_divider.xml  privacy_info_fragment.xml  privacy_info_item.xml  recycler_view_fragment.xml  video_ad_list_item.xml
mopub-sample/res/main/values/: strings.xml
mopub-sample/src/androidTest/java/com/mopub/tests/: AdPlacerTest.java  BannerAdTests.java  InterstitialAdTests.java  MRectAdTests.java  RecyclerViewAdTest.java  RewardedRichMediaAdTest.java  RewardedVideoAdTest.java  ViewPagerTest.java
mopub-sample/src/main/: AndroidManifest.xml
mopub-sample/src/main/java/com/mopub/simpleadsdemo/: AbstractBannerDetailFragment.java  AbstractBannerDetailFragment.kt  AdUnitDataSource.java  BannerDetailFragment.java  CallbackDataItem.java  CallbacksAdapter.java  CallbacksAdapter.kt  DetailFragmentViewHolder.java  DetailFragmentViewHolder.kt  ImpressionsInfoFragment.java  ImpressionsInfoFragment.kt  InterstitialDetailFragment.java  InterstitialDetailFragment.kt  LoggingUtils.java  MediumRectangleDetailFragment.java  MoPubListFragment.java  MoPubListFragment.kt  MoPubSQLiteHelper.java  MoPubSampleActivity.java  MoPubSampleActivity.kt  MoPubSampleAdUnit.java  MoPubSampleListAdapter.java  MoPubSampleListAdapter.kt  NativeGalleryFragment.java  NativeGalleryFragment.kt  NativeListViewFragment.java  NativeListViewFragment.kt  NativeManualFragment.java  NativeManualFragment.kt  NativeRecyclerViewFragment.java  NativeRecyclerViewFragment.kt  NetworksInfoFragment.java  NetworksInfoFragment.kt  PrivacyInfoFragment.java  PrivacyInfoFragment.kt  RewardedAdDetailFragment.java  RewardedAdDetailFragment.kt  RewardedVideoDetailFragment.java  SampleActivityUtils.java  Utils.java
mopub-sdk/: build.gradle  build.properties  gradlew.bat  proguard.txt  project.properties  publisher.gradle  settings.gradle  shared-build.gradle
mopub-sdk/mopub-sdk-banner/: build.gradle
mopub-sdk/mopub-sdk-base/: build.gradle
mopub-sdk/mopub-sdk-base/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-fullscreen/: build.gradle
mopub-sdk/mopub-sdk-fullscreen/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-interstitial/: build.gradle
mopub-sdk/mopub-sdk-interstitial/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-native-static/: build.gradle
mopub-sdk/mopub-sdk-native-video/: build.gradle
mopub-sdk/mopub-sdk-rewardedvideo/: build.gradle
mopub-sdk/mopub-sdk-rewardedvideo/src/main/: AndroidManifest.xml
mopub-sdk/src/test/java/com/mopub/: TestSdkHelper.java
mopub-sdk/src/test/java/com/mopub/common/: AdReportTest.java  AdapterConfigurationManagerTest.java  AvidViewabilitySessionTest.java  BaseAdapterConfigurationTest.java  BrowserWebViewClientTest.java  CacheServiceTest.java  ClientMetadataTest.java  CloseableLayoutTest.java  CreativeOrientationTest.java  DoubleTimeTrackerTest.java  ExternalViewabilitySessionManagerTest.java  GpsHelperTest.java  LocationServiceTest.java  MoPubBrowserTest.java  MoPubHttpUrlConnectionTest.java  MoPubTest.java  MoatViewabilitySessionTest.java  PreconditionsTest.java  UrlActionTest.java  UrlHandlerTest.java  UrlResolutionTaskTest.java  ViewabilityManagerTest.java  ViewabilityTrackerTest.java  ViewabilityTrackerVideoTest.java  ViewabilityVendorTest.java  VisibilityTrackerTest.java  VolleyRequestMatcher.java
mopub-sdk/src/test/java/com/mopub/mobileads/: AdAlertGestureListenerTest.java  AdAlertReporterTest.java  AdLoaderRewardedAdTest.java  AdLoaderRewardedVideoTest.java  AdTypeTranslatorTest.java  AdViewControllerTest.java  BannerVisibilityTrackerTest.java  BaseHtmlWebViewTest.java  BaseInterstitialActivityTest.java  BaseVideoPlayerActivityTest.java  BaseWebViewTest.java  BaseWebViewViewabilityTest.java  ConversionUrlGeneratorTest.java  CustomEventBannerAdapterTest.java  CustomEventInterstitialAdapterTest.java  EventForwardingBroadcastReceiverTest.java  FullscreenAdAdapterTest.java  FullscreenAdControllerTest.java  HtmlBannerTest.java  HtmlBannerWebViewTest.java  HtmlControllerTest.java  HtmlInterstitialTest.java  HtmlInterstitialWebViewTest.java  HtmlWebViewClientTest.java  HtmlWebViewTest.java  InlineAdAdapterTest.java  InlineVisibilityTrackerTest.java  IntentIsEqual.java  MoPubActivityTest.java  MoPubConversionTrackerTest.java  MoPubFullscreenActivityTest.java  MoPubFullscreenTest.java  MoPubInterstitialTest.java  MoPubRewardTest.java  MoPubRewardedAdManagerTest.java  MoPubRewardedPlayableTest.java  MoPubRewardedVideoManagerTest.java  MoPubRewardedVideoTest.java  MoPubRewardedVideoTwoTest.java  MoPubShadowMediaPlayer.java  (+59 more)
mopub-sdk/src/test/java/com/mopub/mraid/: MraidBannerTest.java  MraidBridgeTest.java  MraidControllerTest.java  MraidInterstitialTest.java  MraidNativeCommandHandlerTest.java  MraidVideoViewControllerTest.java  MraidWebViewClientTest.java  RewardedMraidControllerTest.java  RewardedMraidInterstitialTest.java
mopub-sdk/src/test/java/com/mopub/nativeads/: AdRendererRegistryTest.java  AdapterHelperTest.java  BaseNativeAdTest.java  CustomEventNativeAdapterTest.java  ImpressionTrackerTest.java  MediaLayoutTest.java  MoPubAdAdapterTest.java  MoPubCacheTest.java  MoPubClientPositioningTest.java  MoPubCustomEventNativeTest.java  MoPubCustomEventVideoNativeTest.java  MoPubNativeTest.java  MoPubRecyclerAdapterTest.java  MoPubStaticNativeAdRendererTest.java  MoPubStaticNativeAdTest.java  MoPubStreamAdPlacerTest.java  MoPubVideoNativeAdRendererTest.java  MoPubVideoNativeAdTest.java  NativeAdSourceTest.java  NativeAdTest.java  NativeAdViewHelperTest.java  (+11 more)
mopub-sdk/src/test/resources/com/mopub/: robolectric.properties
(+541 files in other folders)
