// Copyright 2018-2020 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

repositories {
    google()
    jcenter()
    flatDir {
        dirs '../libs'
    }
    maven {
        name "Tapjoy's maven repo"
        url "https://tapjoy.bintray.com/maven"
    }
    maven {
        url "https://adcolony.bintray.com/AdColony"
    }
    maven { url 'https://jitpack.io' }  // For Vungle
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" } // For IronSource
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.group = 'com.mopub'
project.description = '''MoPub Sample App'''
project.version = '5.11.0'

android {
    compileSdkVersion 29
    lintOptions { abortOnError false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionCode 76
        versionName version
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "default"
    productFlavors {
        external {
            versionName "external"
            dimension "default"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['res/main']
            assets.srcDirs = ['assets']
        }

    }

    // Note: You will also need a local.properties file to set the location of the SDK in the same 
    // way that the existing SDK requires, using the sdk.dir property.
    // Alternatively, you can set an environment variable called ANDROID_HOME. There is no 
    // difference between the two methods, you can use the one you prefer.
}

dependencies {
    // Third party Custom Network Adapters
    implementation 'com.adcolony:sdk:4.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation "com.applovin:applovin-sdk:9.9.2"
    // Commented out since we cannot distribute 3rd party libraries
//    implementation name: 'chartboost-7.5.0'
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation 'com.flurry.android:ads:11.7.1'
    implementation 'com.flurry.android:analytics:11.7.1'
    implementation 'com.ironsource.sdk:mediationsdk:6.10.1@jar'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.3.4@aar'
    implementation 'com.unity3d.ads:unity-ads:3.3.0@aar'
    implementation 'com.verizon.ads:android-vas-standard-edition:1.2.0'
    implementation 'com.github.vungle:vungle-android-sdk:6.4.11'

    // MoPub Custom Network Adapters
    implementation 'com.mopub.mediation:adcolony:4.1.0.0'
    implementation 'com.mopub.mediation:admob:18.2.0.3'
    implementation 'com.mopub.mediation:applovin:9.9.2.1'
    // Commented out since we do not include the corresponding library
//    implementation 'com.mopub.mediation:chartboost:7.5.0.2'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.5.0.8'
    implementation 'com.mopub.mediation:flurry:11.7.1.1'
    implementation 'com.mopub.mediation:ironsource:6.10.1.0'
    implementation 'com.mopub.mediation:tapjoy:12.3.4.0'
    implementation 'com.mopub.mediation:unityads:3.3.0.0@aar'
    implementation 'com.mopub.mediation:verizon:1.2.0.1'
    implementation 'com.mopub.mediation:vungle:6.4.11.4'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation project(':mopub-sdk')

    // Instrumentation testing-only dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    implementation "androidx.core:core-ktx:1.2.0-rc01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.4.1' //gradle version is required
}
