// Copyright 2018-2020 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

repositories {
    google()
    jcenter()
    flatDir {
        dirs '../libs'
    }
    maven {
        name "Tapjoy's maven repo"
        url "https://tapjoy.bintray.com/maven"
    }
    maven {
        url "https://adcolony.bintray.com/AdColony"
    }
    maven { url 'https://jitpack.io' }  // For Vungle
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" } // For IronSource
    maven { url  "https://chartboostmobile.bintray.com/Chartboost" } // For Chartboost
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.group = 'com.mopub'
project.description = '''MoPub Sample App'''
project.version = '5.13.1'

android {
    compileSdkVersion 29
    lintOptions { abortOnError false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionCode 81
        versionName version
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "default"
    productFlavors {
        external {
            versionName version
            dimension "default"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['res/main']
            assets.srcDirs = ['assets']
        }

    }

    // Note: You will also need a local.properties file to set the location of the SDK in the same 
    // way that the existing SDK requires, using the sdk.dir property.
    // Alternatively, you can set an environment variable called ANDROID_HOME. There is no 
    // difference between the two methods, you can use the one you prefer.
}

dependencies {
    // Third party Custom Network Adapters
    implementation 'com.adcolony:sdk:4.1.4'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation "com.applovin:applovin-sdk:9.12.8"
    implementation "com.chartboost:chartboost-sdk:8.0.3"
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'
    implementation 'com.ironsource.sdk:mediationsdk:6.17.0'
    implementation "com.mintegral.msdk:common:14.0.01"
    implementation "com.mintegral.msdk:interstitialvideo:14.0.01"
    implementation "com.mintegral.msdk:mtgbanner:14.0.01"
    implementation "com.mintegral.msdk:mtgbid:14.0.01"
    implementation "com.mintegral.msdk:mtgjscommon:14.0.01"
    implementation "com.mintegral.msdk:mtgnative:14.0.01"
    implementation "com.mintegral.msdk:nativeex:14.0.01";
    implementation "com.mintegral.msdk:playercommon:14.0.01"
    implementation "com.mintegral.msdk:reward:14.0.01"
    implementation "com.mintegral.msdk:videocommon:14.0.01"
    implementation "com.mintegral.msdk:videojs:14.0.01"
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar'
    implementation 'com.unity3d.ads:unity-ads:3.4.2@aar'
    implementation 'com.verizon.ads:android-vas-standard-edition:1.6.0'
    implementation 'com.vungle:publisher-sdk-android:6.7.0'

    // MoPub Custom Network Adapters
    implementation 'com.mopub.mediation:adcolony:4.1.4.2'
    implementation 'com.mopub.mediation:admob:19.2.0.1'
    implementation 'com.mopub.mediation:applovin:9.12.8.0'
    implementation 'com.mopub.mediation:chartboost:8.0.3.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.9.1.1'
    implementation 'com.mopub.mediation:ironsource:6.17.0.0'
    implementation 'com.mopub.mediation:mintegral:14.0.01.0'
    implementation 'com.mopub.mediation:tapjoy:12.4.2.1'
    implementation 'com.mopub.mediation:unityads:3.4.2.1@aar'
    implementation 'com.mopub.mediation:verizon:1.6.0.0'
    implementation 'com.mopub.mediation:vungle:6.7.0.0'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation project(':mopub-sdk')

    // Instrumentation testing-only dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    implementation "androidx.core:core-ktx:1.2.0-rc01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.6.4' //gradle version is required
}
